BOILERPLATE_AUTH0_CLIENT_ID=
BOILERPLATE_AUTH0_DOMAIN=
BOILERPLATE_AUTH0_CLIENT_SECRET=
BOILERPLATE_SESSION_COOKIE_SECRET=
BOILERPLATE_DB_USER=
BOILERPLATE_DB_HOST=
BOILERPLATE_DB_DATABASE=
BOILERPLATE_DB_PASSWORD=
BOILERPLATE_DB_PORT=
BOILERPLATE_STRIPE_SECRET_KEY=
BOILERPLATE_STRIPE_PUBLIC_KEY=
REDIRECT_URI=http://localhost:3000/api/auth/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/